# UDKTest

./: .gitignore  .project  config-schema.xsd  config.xml  pom.xml
src/main/java/my/selenium/cases/: ExpectResult.java  ScreenshotExpectResult.java  ValueCheckExpectResult.java
src/main/java/my/selenium/expectresult/: ExpectResult.java  ScreenshotExpectResult.java  ValueCheckExpectResult.java
src/main/java/my/selenium/handler/: XMLHandler.java
src/main/java/my/selenium/udk/: Browser.java  TestAccordion.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-my.selenium.udk.TestAccordion.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
